<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQEACAEAAAEAAAQAAAgAQAAAAJA=</HashCode>
      <FileName>Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFT" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAQAEAAAQEAAQAAAgAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>FFT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalReEstimate" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAABQMAwACBAUAFABAAMSIQAARAACABVAQgAYAQ=</HashCode>
      <FileName>FinalReEstimate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMM" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACBAAAAAUAAQCABAhoBBQgAIAEAAAEQAASggRKoBA=</HashCode>
      <FileName>HMM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MFCC" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQQAAAAAQCQAAAAgAgAAAQAAQAAAAgggAAAACAMAg=</HashCode>
      <FileName>MFCC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Wav" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAACAAAAAAgAAAAAAAAACgBAgAAAIAAAAAECAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Label" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAgAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObservationSegment" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAABAABAAAABAAAAUAAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParamAudio" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAQAAEAgQIAAgAAAAAAAAAgkAAAAAAII=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="State" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAASABAAAAAAAQAAABAAAAAAABAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>