<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WynikAsia_data" version="1.3.0" audacityversion="2.1.2" sel0="2.4191000000" sel1="2.8783400000" vpos="0" h="0.0000000000" zoom="66.7089843750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="AsiaF" channel="2" linked="0" mute="0" solo="0" height="115" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.202637" max="0.228943" rms="0.017874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000639.au" len="239616" min="-0.191284" max="0.352478" rms="0.015596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="AsiaF.wav" numlabels="25" height="75" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.1699520000" title="S"/>
		<label t="0.1699520000" t1="0.5966400000" title="S"/>
		<label t="0.5966400000" t1="1.1752000000" title="0"/>
		<label t="1.1752000000" t1="1.5838100000" title="S"/>
		<label t="1.5838100000" t1="2.1045100000" title="1"/>
		<label t="2.1045100000" t1="2.4444200000" title="S"/>
		<label t="2.4444200000" t1="2.8204800000" title="S"/>
		<label t="2.8204800000" t1="3.2037800000" title="S"/>
		<label t="3.2037800000" t1="3.4315800000" title="S"/>
		<label t="3.4315800000" t1="3.8691200000" title="3"/>
		<label t="3.8691200000" t1="4.2234900000" title="S"/>
		<label t="4.2234900000" t1="4.4151400000" title="S"/>
		<label t="4.4151400000" t1="4.9756200000" title="4"/>
		<label t="4.9756200000" t1="5.6048000000" title="S"/>
		<label t="5.6048000000" t1="6.1761300000" title="5"/>
		<label t="6.1761300000" t1="6.8161600000" title="S"/>
		<label t="6.8161600000" t1="7.4706600000" title="6"/>
		<label t="7.4706600000" t1="7.8828800000" title="S"/>
		<label t="7.8828800000" t1="8.4759000000" title="7"/>
		<label t="8.4759000000" t1="9.1340200000" title="S"/>
		<label t="9.1340200000" t1="9.7161900000" title="8"/>
		<label t="9.7161900000" t1="9.9114600000" title="S"/>
		<label t="9.9114600000" t1="10.3201000000" title="S"/>
		<label t="10.3201000000" t1="10.9746000000" title="9"/>
		<label t="10.3201000000" t1="11.3325000000" title="S"/>
	</labeltrack>
	<labeltrack name="AsiaF.wav" numlabels="28" height="96" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.1699520000" title="S"/>
		<label t="0.1699520000" t1="0.5894080000" title="S"/>
		<label t="0.5894080000" t1="1.1715800000" title="0"/>
		<label t="1.1715800000" t1="1.3162200000" title="S"/>
		<label t="1.3162200000" t1="1.5512600000" title="S"/>
		<label t="1.5512600000" t1="2.1081300000" title="1"/>
		<label t="2.1081300000" t1="2.4191000000" title="S"/>
		<label t="2.4191000000" t1="2.8783400000" title="2"/>
		<label t="2.8783400000" t1="3.0591400000" title="S"/>
		<label t="3.0591400000" t1="3.4207400000" title="S"/>
		<label t="3.4207400000" t1="3.8691200000" title="3"/>
		<label t="3.8691200000" t1="4.1222400000" title="S"/>
		<label t="4.1222400000" t1="4.4187500000" title="S"/>
		<label t="4.4187500000" t1="4.9756200000" title="4"/>
		<label t="4.9756200000" t1="5.2540500000" title="S"/>
		<label t="5.2540500000" t1="5.5975700000" title="S"/>
		<label t="5.5975700000" t1="6.1797400000" title="5"/>
		<label t="6.1797400000" t1="6.7980800000" title="S"/>
		<label t="6.7980800000" t1="7.4489600000" title="6"/>
		<label t="7.4489600000" t1="7.6478400000" title="S"/>
		<label t="7.6478400000" t1="7.8539500000" title="S"/>
		<label t="7.8539500000" t1="8.4361300000" title="7"/>
		<label t="8.4361300000" t1="9.1340200000" title="S"/>
		<label t="9.1340200000" t1="9.6945000000" title="8"/>
		<label t="9.6945000000" t1="9.9042200000" title="S"/>
		<label t="9.9042200000" t1="10.3201000000" title="S"/>
		<label t="10.3201000000" t1="10.9818000000" title="9"/>
		<label t="10.3201000000" t1="11.3325000000" title="S"/>
	</labeltrack>
	<labeltrack name="AsiaF.wav" numlabels="30" height="90" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.1735680000" title="S"/>
		<label t="0.1735680000" t1="0.6219520000" title="S"/>
		<label t="0.6219520000" t1="1.1752000000" title="0"/>
		<label t="1.1752000000" t1="1.3126100000" title="S"/>
		<label t="1.3126100000" t1="1.5874200000" title="S"/>
		<label t="1.5874200000" t1="2.0032600000" title="1"/>
		<label t="2.0032600000" t1="2.4191000000" title="S"/>
		<label t="2.4191000000" t1="2.8783400000" title="2"/>
		<label t="2.8783400000" t1="3.4171200000" title="S"/>
		<label t="3.4171200000" t1="3.8546600000" title="3"/>
		<label t="3.8546600000" t1="4.2560300000" title="S"/>
		<label t="4.2560300000" t1="4.4079000000" title="S"/>
		<label t="4.4079000000" t1="4.9358400000" title="4"/>
		<label t="4.9358400000" t1="5.1817300000" title="S"/>
		<label t="5.1817300000" t1="5.6120300000" title="S"/>
		<label t="5.6120300000" t1="6.1255000000" title="5"/>
		<label t="6.1255000000" t1="6.3967000000" title="S"/>
		<label t="6.3967000000" t1="6.7329900000" title="S"/>
		<label t="6.7329900000" t1="7.4308800000" title="6"/>
		<label t="7.4308800000" t1="7.6478400000" title="S"/>
		<label t="7.6478400000" t1="8.0347500000" title="S"/>
		<label t="8.0347500000" t1="8.4361300000" title="1"/>
		<label t="8.4361300000" t1="8.8881300000" title="S"/>
		<label t="8.8881300000" t1="9.1304000000" title="S"/>
		<label t="9.1304000000" t1="9.6655700000" title="8"/>
		<label t="9.6655700000" t1="9.8933800000" title="S"/>
		<label t="9.8933800000" t1="10.0489000000" title="S"/>
		<label t="10.0489000000" t1="10.3598000000" title="S"/>
		<label t="10.3598000000" t1="10.9999000000" title="9"/>
		<label t="10.3598000000" t1="11.3325000000" title="S"/>
	</labeltrack>
	<labeltrack name="AsiaF.wav" numlabels="32" height="91" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.1663360000" title="S"/>
		<label t="0.1663360000" t1="0.3326720000" title="S"/>
		<label t="0.3326720000" t1="0.5966400000" title="S"/>
		<label t="0.5966400000" t1="1.1752000000" title="0"/>
		<label t="1.1752000000" t1="1.3089900000" title="S"/>
		<label t="1.3089900000" t1="1.5476500000" title="S"/>
		<label t="1.5476500000" t1="2.0864300000" title="1"/>
		<label t="2.0864300000" t1="2.4191000000" title="S"/>
		<label t="2.4191000000" t1="2.8855700000" title="2"/>
		<label t="2.8855700000" t1="3.1206100000" title="S"/>
		<label t="3.1206100000" t1="3.4135000000" title="S"/>
		<label t="3.4135000000" t1="3.8691200000" title="3"/>
		<label t="3.8691200000" t1="4.0643800000" title="S"/>
		<label t="4.0643800000" t1="4.2234900000" title="S"/>
		<label t="4.2234900000" t1="4.4079000000" title="S"/>
		<label t="4.4079000000" t1="4.9973100000" title="4"/>
		<label t="4.9973100000" t1="5.2938200000" title="S"/>
		<label t="5.2938200000" t1="5.6048000000" title="S"/>
		<label t="5.6048000000" t1="6.1689000000" title="5"/>
		<label t="6.1689000000" t1="6.3388500000" title="S"/>
		<label t="6.3388500000" t1="6.7329900000" title="S"/>
		<label t="6.7329900000" t1="7.4525800000" title="6"/>
		<label t="7.4525800000" t1="7.8756500000" title="S"/>
		<label t="7.8756500000" t1="8.4903700000" title="7"/>
		<label t="8.4903700000" t1="8.8700500000" title="S"/>
		<label t="8.8700500000" t1="9.1304000000" title="S"/>
		<label t="9.1304000000" t1="9.7378900000" title="8"/>
		<label t="9.7378900000" t1="9.8933800000" title="S"/>
		<label t="9.8933800000" t1="10.0489000000" title="S"/>
		<label t="10.0489000000" t1="10.3201000000" title="S"/>
		<label t="10.3201000000" t1="10.9709000000" title="9"/>
		<label t="10.3201000000" t1="11.3325000000" title="S"/>
	</labeltrack>
</project>
