<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WynikKasia_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="9.5390100000" vpos="0" h="0.0000000000" zoom="79.2421875000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="KasiaF" channel="2" linked="0" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422400">
				<waveblock start="0">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.145537" max="0.183585" rms="0.014781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a8.au" len="160256" min="-0.140238" max="0.202681" rms="0.011327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="KasiaF.wav" numlabels="21" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.5749440000" title="S"/>
		<label t="0.5749440000" t1="0.9654720000" title="0"/>
		<label t="0.9654720000" t1="1.4934100000" title="S"/>
		<label t="1.4934100000" t1="1.6922900000" title="S"/>
		<label t="1.6922900000" t1="2.1262100000" title="S"/>
		<label t="2.1262100000" t1="2.3829400000" title="S"/>
		<label t="2.3829400000" t1="3.2218600000" title="S"/>
		<label t="3.2218600000" t1="3.7787200000" title="S"/>
		<label t="3.7787200000" t1="4.2524200000" title="S"/>
		<label t="4.2524200000" t1="5.0081600000" title="S"/>
		<label t="5.0081600000" t1="5.3589100000" title="5"/>
		<label t="5.3589100000" t1="5.8579200000" title="S"/>
		<label t="5.8579200000" t1="6.3424600000" title="6"/>
		<label t="6.3424600000" t1="6.4979500000" title="S"/>
		<label t="6.4979500000" t1="6.9644200000" title="S"/>
		<label t="6.9644200000" t1="7.1235200000" title="S"/>
		<label t="7.1235200000" t1="7.9588200000" title="S"/>
		<label t="7.9588200000" t1="8.6567000000" title="S"/>
		<label t="8.6567000000" t1="9.0074600000" title="S"/>
		<label t="9.0074600000" t1="9.3292800000" title="S"/>
		<label t="9.0074600000" t1="9.5390100000" title="S"/>
	</labeltrack>
	<labeltrack name="KasiaF.wav" numlabels="22" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.5460160000" title="S"/>
		<label t="0.5460160000" t1="0.9690880000" title="0"/>
		<label t="0.9690880000" t1="1.4934100000" title="S"/>
		<label t="1.4934100000" t1="1.6995200000" title="S"/>
		<label t="1.6995200000" t1="2.1262100000" title="S"/>
		<label t="2.1262100000" t1="2.4371800000" title="2"/>
		<label t="2.4371800000" t1="3.2616300000" title="S"/>
		<label t="3.2616300000" t1="3.7751000000" title="S"/>
		<label t="3.7751000000" t1="4.2524200000" title="S"/>
		<label t="4.2524200000" t1="5.0117800000" title="S"/>
		<label t="5.0117800000" t1="5.3661400000" title="5"/>
		<label t="5.3661400000" t1="5.8579200000" title="S"/>
		<label t="5.8579200000" t1="6.3424600000" title="6"/>
		<label t="6.3424600000" t1="6.4979500000" title="S"/>
		<label t="6.4979500000" t1="6.9608000000" title="S"/>
		<label t="6.9608000000" t1="7.1379800000" title="S"/>
		<label t="7.1379800000" t1="7.9985900000" title="S"/>
		<label t="7.9985900000" t1="8.2227800000" title="S"/>
		<label t="8.2227800000" t1="8.6603200000" title="S"/>
		<label t="8.6603200000" t1="9.0038400000" title="S"/>
		<label t="9.0038400000" t1="9.3618200000" title="S"/>
		<label t="9.0038400000" t1="9.5390100000" title="S"/>
	</labeltrack>
	<labeltrack name="KasiaF.wav" numlabels="25" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.5351680000" title="S"/>
		<label t="0.5351680000" t1="1.0088600000" title="0"/>
		<label t="1.0088600000" t1="1.2981400000" title="S"/>
		<label t="1.2981400000" t1="1.7682200000" title="1"/>
		<label t="1.7682200000" t1="2.1189800000" title="S"/>
		<label t="2.1189800000" t1="2.4408000000" title="2"/>
		<label t="2.4408000000" t1="3.0302100000" title="S"/>
		<label t="3.0302100000" t1="3.3122600000" title="3"/>
		<label t="3.3122600000" t1="3.7751000000" title="S"/>
		<label t="3.7751000000" t1="3.9993000000" title="S"/>
		<label t="3.9993000000" t1="4.4368300000" title="4"/>
		<label t="4.4368300000" t1="4.6791000000" title="S"/>
		<label t="4.6791000000" t1="4.9864600000" title="S"/>
		<label t="4.9864600000" t1="5.3661400000" title="5"/>
		<label t="5.3661400000" t1="5.7711400000" title="S"/>
		<label t="5.7711400000" t1="6.3533100000" title="6"/>
		<label t="6.3533100000" t1="6.7329900000" title="S"/>
		<label t="6.7329900000" t1="7.2211500000" title="7"/>
		<label t="7.2211500000" t1="7.5068200000" title="S"/>
		<label t="7.5068200000" t1="7.6767700000" title="S"/>
		<label t="7.6767700000" t1="8.0636800000" title="8"/>
		<label t="8.0636800000" t1="8.5626900000" title="S"/>
		<label t="8.5626900000" t1="9.0472300000" title="5"/>
		<label t="9.0472300000" t1="9.3618200000" title="S"/>
		<label t="9.0472300000" t1="9.5390100000" title="S"/>
	</labeltrack>
	<labeltrack name="KasiaF.wav" numlabels="26" height="92" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.5134720000" title="S"/>
		<label t="0.5134720000" t1="1.0088600000" title="0"/>
		<label t="1.0088600000" t1="1.2439000000" title="S"/>
		<label t="1.2439000000" t1="1.7682200000" title="1"/>
		<label t="1.7682200000" t1="2.1189800000" title="S"/>
		<label t="2.1189800000" t1="2.4408000000" title="2"/>
		<label t="2.4408000000" t1="2.9398100000" title="S"/>
		<label t="2.9398100000" t1="3.3194900000" title="3"/>
		<label t="3.3194900000" t1="3.7787200000" title="S"/>
		<label t="3.7787200000" t1="3.9486700000" title="S"/>
		<label t="3.9486700000" t1="4.3825900000" title="4"/>
		<label t="4.3825900000" t1="4.6791000000" title="S"/>
		<label t="4.6791000000" t1="4.9828500000" title="S"/>
		<label t="4.9828500000" t1="5.3661400000" title="5"/>
		<label t="5.3661400000" t1="5.7566700000" title="S"/>
		<label t="5.7566700000" t1="6.3533100000" title="6"/>
		<label t="6.3533100000" t1="6.5124200000" title="S"/>
		<label t="6.5124200000" t1="6.7257600000" title="S"/>
		<label t="6.7257600000" t1="7.2428500000" title="7"/>
		<label t="7.2428500000" t1="7.6767700000" title="S"/>
		<label t="7.6767700000" t1="8.0745300000" title="8"/>
		<label t="8.0745300000" t1="8.5156800000" title="S"/>
		<label t="8.5156800000" t1="8.7217900000" title="9"/>
		<label t="8.7217900000" t1="8.9496000000" title="S"/>
		<label t="8.9496000000" t1="9.2641900000" title="S"/>
		<label t="8.9496000000" t1="9.5390100000" title="S"/>
	</labeltrack>
</project>
